@import "_variables.less";

@font-face {
    font-family: "Lato-Regular";
    src: url(../fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: "Open-Sans-Regular";
    src: url(../fonts/Open-Sans-Regular.ttf)
}

@font-face {
    font-family: "Open-Sans-Semibold";
    src: url(../fonts/Open-Sans-Semibold.ttf)
}

.headerWrap {
    background-color: #000;
    min-height: 790px;
    height: 100%;
    padding: 57px 0 89px 0;

    .headerTop {
        justify-content: space-between;

        .respondToDown(md-desktops, {
            flex-direction: column;
            align-items: center;
        });

        &__logo {
            color: #fff;
            font-size: 24px;
            font-family: "Lato-Regular", sans-serif;
            font-weight: 700;
        }

        &__menu {
            padding: 0;
            background-color: transparent !important;
            font-family: "Lato-Regular", sans-serif;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;

            .headerTop__nav {
                
                a {
                    color: #fff;
                    font-weight: 700;
                    padding-bottom: 20px;

                    &:hover,
                    &:focus {
                        color: #fcac45;
                        padding-bottom: 0;

                        &::after {
                            margin-top: 17px;
                            content: "";
                            background: url("../images/headerTop__menuLine.png") center no-repeat;
                            background-size: cover;
                            display: block;
                            height: 3px;
                            width: 100%;

                            .respondToDown(md-desktops, {
                                visibility: hidden;
                            });
                        }
                    }
                }
            }
        }
    }

    .headerMidle {
        margin-top: 222px;
        align-items: center;
        flex-direction: column;
        font-family: "Open-Sans-Regular", sans-serif;
        text-align: center;

        &__title {
            color: #999999;
            letter-spacing: -2.2px;
            font-size: 44px;

            span {
                color: #fcac45;
                font-weight: 700;
            }
        }

        &__desс {
            font-size: 20px;
            letter-spacing: -1px;
            color: #fff;

            span {
                font-weight: 700;
            }
        }
    }

    .headerBottom  {
        margin-top: 280px;
        justify-content: center;

        &__button {
            border-radius: 30px;
            width: 50px;
            height: 50px;

            &:hover, &:focus {
                color: #fcac45;
                background-color: #000;
                border-color: #fcac45;
                outline: none;
            } 
        }
    }
}

.aboutUsWrap {
    background-color: #fff;
    min-height: 612px;
    height: 100%;
    padding: 100px 0 100px 0;

    .aboutUs {

        &__img {
            text-align: center;
            img {
                .respondToDown(sm-desktops, {
                    width: 100%;
                });
            }
        }
    
        &__textBlog {
            font-family: "Open-Sans-Regular", sans-serif;
            
            .respondToDown(lg-desktops, {
                text-align: center;
            });

            &_header {
                color: #636363;
                font-size: 20px;
                line-height: 37.3px;
            }
    
            &_title {
                color: #222222;
                font-size: 34px;
                letter-spacing: -0.68px;
                line-height: 37.3px;
    
                span {
                    font-weight: 700;
                }
            }
    
            &_bigLine {
                margin-bottom: 10px;
            }
    
            &_desc {
                color: #6c6c6c;
                font-size: 18px;
                letter-spacing: -0.72px;
                line-height: 25px;
                margin-bottom: 45px;
            }
    
            &_items {
                color: #5a5a5a;
                font-size: 18px;
                letter-spacing: -0.18px;
                font-family: "Open-Sans-Semibold";
                line-height: 25px;
                margin-bottom: 50px;

                .respondToDown(lg-desktops, {
                    text-align: left;
                });
    
                ul {
                    padding-left: 20px;
                    list-style-image: url(../images/aboutUs__Item.png);
                }
    
                span {
                    letter-spacing: -0.16px;
                    font-style: italic;
                    font-size: 16px;
                    font-family: "Open-Sans-Regular", sans-serif;
                }
            }
            &_button {
                .headerBottom__button {
                    color: #616161;
                    font-size: 12px;
                    line-height: 33.3px;
                    letter-spacing: 0.3px;
                    font-family: "Open Sans - Semibold";
                    height: 45px;
                    width: 192px;
                    border: 1px solid rgba(0, 0, 0, 0.5);

                    &:hover, &:focus {
                        color: #fcac45;
                        background-color: #000;
                        border-color: #fcac45;
                        background-color: #fff;
                    }
                }
            }
        }
    }
}

.ourTeamWrap {
    background-color: #000;
    min-height: 728px;
    height: 100%;
    padding: 100px 0 84px 0;

    .ourTeam {
        flex-direction: column;
        align-items: center;

        &__title {
            text-transform: uppercase;
            text-align: center;
            color: #fff;
            font-family: "Open Sans - Semibold";
            font-size: 44px;
            font-weight: 300;
            line-height: 37.3px;
            margin-bottom: 30px;

            span {
                font-weight: 600;
            }
        }

        &__bigLine {
            margin-bottom: 10px;
            height: 5px;
        }

        &__smallLine {
            height: 5px;
            margin-bottom: 98px;
        }

        &__slider {         

            &_slide {

                &_item{
                    color: #fff;
                    font-family: "Open-Sans-Regular", sans-serif;
                    line-height: 24px;
                    font-size: 14px;
                    text-align: center;
    
                    img {
                        margin-bottom: 22px;
                    }
        
                    &_name {
                        font-size: 20px;
                        font-weight: 700;
                    }
        
                    &_position {
                        margin-bottom: 22px;
                    }
        
                    &_desc {
                        margin-bottom: 74px;
                    }
                }
            }
            
        }
    }
}

.ourServicesWrap {
    background-color: #fff;
    min-height: 734px;
    height: 100%;
    padding: 100px 0 100px 0;

    .ourServices {
        
        &__header {
            flex-direction: column;
            align-items: center;

            &__title {
                text-align: center;
                text-transform: uppercase;
                font-family: "Open-Sans-Regular", sans-serif;
                color: #222222;
                font-size: 44px;
                line-height: 37.3px;
                font-weight: 300;
                margin-bottom: 30px;
                
                span {
                    font-family: "Open-Sans-Semibold";
                }
            }
    
            &__bigLine {
                margin-bottom: 10px;
                height: 5px;
            }
    
            &__smallLine {
                height: 5px;
                margin-bottom: 94px;
            }
    
            &__desc {
                text-align: center;
                font-family: "Open-Sans-Regular", sans-serif;
                font-size: 16px;
                font-style: italic;
                line-height: 24px;
                color: #6c6c6c;
                margin-bottom: 116px;
            }
        }

        &__bottom {

            &__item {
                color: #222222;
                text-align: center;

                img {
                    margin-bottom: 30px;
                }

                &_destination {
                    text-transform: uppercase;
                    font-family: "Open-Sans-Semibold";
                    line-height: 24px;
                    font-size: 25px;
                    margin-bottom: 20px;

                    .respondToDown(lg-desktops, {
                        font-size: 20px;
                    });
                }

                &_desc {
                    font-family: "Open-Sans-Regular", sans-serif;
                    line-height: 21px;
                    font-size: 14px;
                    margin-bottom: 40px;
                }
            }
        }
    }
}

.ourClientsWrap {
    background-color: #000;
    min-height: 516px;
    height: 100%;
    padding: 100px 0 100px 0;

    .ourClients {

        &__header {
            flex-direction: column;
            align-items: center;
    
            &__title {
                text-transform: uppercase;
                text-align: center;
                color: #fff;
                font-family: "Open-Sans-Regular", sans-serif;
                font-size: 44px;
                font-weight: 300;
                line-height: 37.3px;
                margin-bottom: 30px;
    
                span {
                    font-family: "Open Sans - Semibold";
                    font-weight: 600;
                }
            }
    
            &__bigLine {
                margin-bottom: 10px;
                height: 5px;
            }
    
            &__smallLine {
                height: 5px;
                margin-bottom: 94px;
            }
        }

        &__bottom {
            flex-direction: column;
            align-items: center;

            &__slider {

                &_slide {
                    display: flex;
                    justify-content: center;

                    &_item {
                        margin: 0 15px 100px 15px;
                    }                     
                }
            }
        }
    }
}

.ourWorkWrap {
    background-color: #fff;
    min-height: 1334px;
    height: 100%;
    padding: 100px 0 100px 0;

    .ourWork {

        &__header {
            flex-direction: column;
            align-items: center;
    
            &__title {
                text-align: center;
                text-transform: uppercase;
                font-family: "Open-Sans-Regular", sans-serif;
                color: #222222;
                font-size: 44px;
                line-height: 37.3px;
                font-weight: 300;
                margin-bottom: 30px;
                
                span {
                    font-family: "Open-Sans-Semibold";
                }
            }
    
            &__bigLine {
                margin-bottom: 10px;
                height: 5px;
            }
    
            &__smallLine {
                height: 5px;
                margin-bottom: 42px;
            }
    
            &__desc {
                text-align: center;
                font-family: "Open-Sans-Regular", sans-serif;
                font-size: 16px;
                font-style: italic;
                line-height: 24px;
                color: #6c6c6c;
                margin-bottom: 106px;
            }
        }
    
        &__bottom {

            &__filter {
                margin-bottom: 50px;
                justify-content: space-between;

                .respondToDown(md-desktops, {
                    flex-direction: column;
                    align-items: center;
                });

                &__title {
                    font-family: "Open-Sans-Semibold";
                    color: #222222;
                    text-transform: uppercase;
                    font-size: 18px;
                    line-height: 24px;
                }

                &__menu {

                    &__item {
                        font-family: "Open-Sans-Regular", sans-serif;
                        margin-left: 15px;
                        font-size: 18px;
                        
                        a {
                            color: #222222;
                            text-decoration: none;

                            &:hover,
                            &:focus {
                                font-family: "Open-Sans-Semibold";
                            }
                        }
                    }

                    .respondToDown(sm-desktops, {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        &__item:nth-child(2n) {
                            display: none;
                        }
                    });

                    .all {
                        width: 25px;
                    }

                    .webDesign {
                        width: 102px;
                    }

                    .mobileDesign {
                        width: 122px;
                    }

                    .photograpy {
                        width: 100px;
                        
                    }
                }
            }
            
            &__content {
                
                &__webDesign {
                    justify-content: space-between;

                    .respondToDown(xl-desktops, {
                        justify-content: center;
                    });

                    &__item {
                        margin-bottom: 30px;

                        .respondToDown(xl-desktops, {
                            margin: 15px;
                        });
                    }
                }

                &__mobileDesign {
                    justify-content: space-between;

                    .respondToDown(xl-desktops, {
                        justify-content: center;
                    });
                    
                    &__item {
                        margin-bottom: 30px;

                        .respondToDown(xl-desktops, {
                            margin: 15px;
                        });
                    }
                }

                &__photograpy {
                    justify-content: space-between;

                    .respondToDown(xl-desktops, {
                        justify-content: center;
                    });
                    
                    &__item {
                        margin-bottom: 30px;

                        .respondToDown(xl-desktops, {
                            margin: 15px;
                        });
                    }
                }
            }
        }
    }
}

.testimonialsWrap {
    background-color: #000;
    min-height: 516px;
    height: 100%;
    padding: 100px 0 100px 0;

    .testimonials {

        &__header {
            flex-direction: column;
            align-items: center;
    
            &__title {
                text-transform: uppercase;
                text-align: center;
                color: #fff;
                font-family: "Open Sans - Semibold";
                font-weight: 600;
                font-size: 44px;
                line-height: 37.3px;
                margin-bottom: 30px;
    
                span {
                    font-family: "Open-Sans-Regular", sans-serif;
                    font-weight: 300;
                }
            }
    
            &__bigLine {
                margin-bottom: 10px;
                height: 5px;
            }
    
            &__smallLine {
                height: 5px;
                margin-bottom: 104px;
            }
        }

        &__bottom {

            &__slider {                    
                
                &__slide {
                    justify-content: center;

                    &_desc {
                        font-family: "Open Sans - Semibold";
                        color: #e7e7e7;
                        font-size: 18px;
                        line-height: 24px;
                        text-transform: uppercase;
                        margin-bottom: 60px;
                        text-align: center;
                    }
                    
                    &_author {
                        margin-bottom: 64px;
                        color: #b2b2b2;
                        font-size: 18px;
                        line-height: 24px;
                        font-family: "Open Sans - Semibold";
                        font-weight: 400;

                        span {
                            font-family: "Open-Sans-Regular", sans-serif;
                            font-weight: 300;
                        }
                    }
                }                   
            }
        }
    }
}

.footer-wrap {
    background-color: #fff;
    min-height: 834px;
    height: 100%;
    padding: 100px 0 0 0;

    .footer {
        &__header {
            flex-direction: column;
            align-items: center;
    
            &__title {
                text-align: center;
                text-transform: uppercase;
                font-family: "Open-Sans-Regular", sans-serif;
                color: #222222;
                font-size: 44px;
                line-height: 37.3px;
                font-weight: 300;
                margin-bottom: 30px;
                
                span {
                    font-family: "Open-Sans-Semibold";
                }
            }
    
            &__bigLine {
                margin-bottom: 10px;
                height: 5px;
            }
    
            &__smallLine {
                height: 5px;
                margin-bottom: 42px;
            }
    
            &__desc {
                text-align: center;
                font-family: "Open-Sans-Regular", sans-serif;
                font-size: 16px;
                font-style: italic;
                line-height: 24px;
                color: #6c6c6c;
                margin-bottom: 94px;
            }
        }

        &__bottom {

            &__form {
                justify-content: center;

                &__item {
                    font-family: "Open-Sans-Regular", sans-serif;
                    color: #636363;
                    font-size: 14px;
                    line-height: 24px;

                    span {
                        color: #db0000;
                    }
                }

                &__name {
                    
                    input {
                        width: 361px;
                        height: 40px;
                        margin-right: 16px;
                        margin-bottom: 30px;

                        .respondToDown(xl-desktops, {
                            margin-right: 0;
                        });
                    }
                }

                &__email {

                    input {
                        width: 361px;
                        height: 40px;
                        margin-bottom: 30px;
                    }
                }

                &__message {

                    textarea {
                        width: 740px;
                        height: 163px;
                        margin-bottom: 30px;

                        .respondToDown(md-desktops, {
                            width: 361px;
                        });
                    }
                }

                &__button { 
                    justify-content: flex-end;

                    .respondToDown(xl-desktops, {
                        float: none;
                        justify-content: center;
                    });
                    
                    input {
                        width: 165px;
                        height: 40px;
                        background-color: #fcac45;
                        text-align: center;
                        font-family: "Open-Sans-Semibold";
                        color: #ffffff;
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 102px;
                    }
                }
            }
        }
    }

    .copyrightWrap {
        background-color: #222222;

        .footer__copyright {
            justify-content: space-between;
            align-items: center;
            height: 92px;

            .respondToDown(md-desktops, {
                flex-direction: column;
                align-items: center;
                justify-content: center;
            });

            &__text {
                color: #b2b2b2;
                font-family: "Open-Sans-Regular", sans-serif;
                font-size: 12px;
                letter-spacing: 0.3px;

                .respondToDown(md-desktops, {
                    margin-bottom: 20px;
                });

                span {
                    font-weight: 700;
                }
            }
    
            &__socials {
                
                img {
                    margin-left: 14px;
                }
            }
        }   
    }
}